1689574789722	Rename resource 'demo-dynamic-web'
1689576695445	Delete resource 'SpringJdbcTemplate2Oracle'
1689584488797	Delete resource 'demo-webapp'
1689646376670	Delete 3 resources
1689646972856	Delete resource '03.02-WebappWithSpringBoot'
1689666738441	Delete resource '03.02-WebappWithSpringBoot-1'
1689752239078	Delete resource 'Demo-Porto-Ecommerce-1'
1689752249672	Delete resource '03.02-WebappWithSpringBoot'
1689752263577	Delete resource 'Demo-Porto-Ecommerce'
1689928179289	Delete resource 'restaurant-book-table'
1689929936321	Delete resource 'restaurant-book-table'
1689930071302	Delete resource 'restaurant-book-table'
1689930148191	Delete resource 'restaurant-book-table'
